<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple homepage">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #03623f;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: #686e6c;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff; 
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <div>
            <a href="cricketstats.html">cricket stats</a>
        </div>
        <div>
            <a href="hometown.html">players hometown</a>
        </div>
        <div>
            <a href="highlights.html">match highlights</a>
        </div>
        <div>
            <a href="fanzone.html">fanzone</a>
        </div>
        
        
        
    </nav>

    <main>
        <h2>About cricket</h2>
        <p>Welcome to  Official Website of cricket star showcase.
            Explore the journey of one of the most celebrated names in world cricket. </br>From humble beginnings to global stardom, this website is your gateway to the career, achievements, and personal insights of a true cricketing icon.
            This website brings you great experiences about cricket.
           </br> This website consists of cricket stats, mapping of the hometown of cricketers,match highlights and fan zone.
            
            Stay updated with the latest news, exclusive interviews, match performances,  and fan interactions. 
            
            
            
            </p>
            check the website and celebrate the spirit of cricket !
            
        <p>
    </main>

    <footer>
        <p>&copy; 2024 My Website. All Rights Reserved.</p>
    </footer>


</body>
</html>
